*{
  margin: 0;
}




  /*radio 버튼 색상변경 */
  
.profile{
  margin-bottom: 15px;
  width: 180px;
}

h1{
  background: linear-gradient(to right top, #c580c7, #5475e0);
  color: transparent;
  -webkit-background-clip: text;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: -5px;
  word-spacing: -5px;
  font-size: 50px;
  padding: 5px;
  margin-top: 50px;
  position: relative;
  z-index: 2;
  
}

.title{
  display: flex;
  justify-content: center;
}

.profile_form{
  border-style: none;
  box-shadow: 3px 3px 10px rgb(196, 181, 223);
  position: absolute;
  top: 165px;
  left: 50%;
  transform: translateX(-50%);
  padding: 80px 10px 10px 10px;
  border-radius: 30px;
  z-index: 1;
}

button{
  background-color: white;
  border-color: white;
  border-style: none;
  background: linear-gradient(to right top, #c580c7, #5475e0);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 25px;
  padding-left: 68px;
  padding-right: 68px;
  padding-top: 20px;
}

a:link, a:visited {
  text-decoration: none;
}

.go_logout, .go_mypage{
  margin-top: 20px;
  margin-right: 2%;
  font-size: 25px;
}

.go_home{
  flex: 1;
  margin-top: 20px;
  margin-left: 2%;
}

.nav_bar{
  display: flex;
  justify-content: center;
}


.logout, .mypage{
  color:rgb(196, 181, 223);
}

a, .material-icons-outlined{cursor: url(outline_pets_black_24dp.cur), auto}


.phone {
  margin:0;
  height: 85vh;
  position: relative;
  top:-3vh;
  background-color: white;
  z-index: 2;
  overflow: auto;
}

form{
  display: flex;
}

input{
   width: 300px;
   height: 25px;
   margin-right: 5px;  
   margin-bottom: 4px;
   border-color: rgb(209, 206, 216);
   border-radius: 30px;
}




.upper_my_box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2vh;
  height: 90px;
}

.my_box {
  height: 7vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  border-radius: 2.5vh;
  margin-top: 8%;
  box-shadow: 3px 3px 5px #d2cceb;
}

.my_list {
  list-style: none;
  font-size: 70%;
}

.my_time {
  list-style: none;
  height: 4vh;
  color: rgb(191, 191, 191);
  font-size: 3%;
  padding-top: 9vh;
  margin-right: 4px;
}

.upper_your_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 5%;
}

.your_box {
  height: 7vh;
  background-color: #e3dff1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  border-radius: 2.5vh;
 
  }

/* 말풍선 */
.your_box {
  position:relative;
   border-radius: 20px;
 }
 .your_box:after {
  border-top:15px solid #e3dff1;
  border-left: 15px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 0px solid transparent;
  content:"";
  position:absolute;
  top:10px;
  left:-12px;
 }



.nickname {
  list-style: none;
  color: rgb(176, 176, 176);
  font-size: 40%;
  margin-top: 3%;
  margin-bottom: 1%;
  margin-left: 6%;
}

.your_time_box {
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.your_time{
  list-style: none;
  height: 4vh;
  color: rgb(191, 191, 191);
  font-size: 3%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 4px;
}

.your_list {
  list-style: none;
  font-size: 70%;
}
