*{
  margin: 0;
}

h1{
  background: linear-gradient(to right top, #c580c7, #5475e0);
  color: transparent;
  -webkit-background-clip: text;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: -3px;
  word-spacing: -5px;
  font-size: 50px;
  padding: 5px;
  margin-top: 50px;
  position: relative;
  z-index: 2;
}

.title{
  display:flex;
  justify-content: center;
}

.list_form{
  border-style: none;
  box-shadow: 3px 3px 10px rgb(196, 181, 223);
  position: absolute;
  top: 170px;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  height: 320px;
  padding: 50px 10px 50px 10px;
  border-radius: 30px;
  z-index: 1;
 
}

.go_logout, .go_mypage{
  margin-top: 20px;
  margin-right: 2%;
  font-size: 25px;
}

.go_home{
  flex: 1;
  margin-top: 20px;
  margin-left: 2%;
}

.nav_bar{
  display: flex;
  justify-content: center;
}


.logout, .mypage{
  color:rgb(196, 181, 223);
}

.list_box{
  display: flex;
  justify-content: center;
  height: 340px;
  overflow: auto;
}

li{
  padding-bottom: 20px;
  color:rgba(98, 65, 187, 0.863);
  font-size: 20px;
}

ul{
  list-style:none;
  padding-left:0px;
}

a:link, a:visited {
  text-decoration: none;
}

button, a, .material-icons-outlined {cursor: url(outline_pets_black_24dp.cur), auto}