*{
  margin: 0px;
}

body{
  margin-top: 120px;
}

.check_icon{
  display: flex;
  justify-content: center;
  background: linear-gradient(to right top, #c580c7, #5475e0);
  color: transparent;
  -webkit-background-clip: text;
}

span{
  display: flex;
  justify-content: center;
  background: linear-gradient(to right top, #c580c7, #5475e0);
  color: transparent;
  -webkit-background-clip: text;
  font-family: 'Nunito', sans-serif;
  font-size: 40px;
  padding-top: 0px;
}

.material-icons-outlined{
  font-size: 210px;
}

.goto_login{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

a{
  color: rgb(173, 170, 184);
  padding-bottom: 5px;
}

a:link, a:visited {
  text-decoration: none;
}

/* .login{
  left: 50%;
  transform: translateX(-50%);
} */
/* 마우스 오버 효과 */
.goto_login a:before {
  content: '';
  border-bottom: solid 1px #775cec;
  position: absolute;
  bottom: 0; left: 30%;
  width: 0;
  -webkit-transform: scale(0);
     -moz-transform: scale(0);
      -ms-transform: scale(0);
       -o-transform: scale(0);
          transform: scale(0); 
}

.goto_login a:hover:before {
  border-bottom: solid thin #775cec;
  width: 40%;
  -webkit-animation: heartbeat-x 1.7s infinite ease-in;
          animation: heartbeat-x 1.7s infinite ease-in;
}

.goto_login a:hover {
  -webkit-animation: heartbeat 1.7s infinite ease-in;
          animation: heartbeat 1.7s infinite ease-in;
}

@-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}

a {cursor: url(outline_pets_black_24dp.cur), auto}
