*{
  margin: 0;
}

.menu{
  margin: 0;
  border-style: none;
  border-radius: 0px 0px 100px 100px;
  width: 100%;
  height: 300px;
  background: #4568DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #c580c7, #5475e0);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #c580c7, #5475e0);
  position: relative;
  
}

.nav_bar{
  display: flex;
}

.profile_img{
  height: 185px;
}

.go_logout, .goto_chatlist, .go_mypage, span{
  color: white;
  font-size: 25px;
}

a{
  color:rgb(173, 170, 184);
}

.right_side{
  margin-top: 20px;
  margin-right: 2%;
}

.left_side{
  flex: 1;
  margin-top: 20px;
  margin-left: 2%;
}

.go_logout{
  margin-left: 8px;
}

.contents{
  border-style: none;
  box-shadow: 1px 1px 20px rgb(173, 170, 184);
  border-color: rgb(216, 211, 238);
  height: 100%;
  width: 85%;
  background-color: rgb(255, 255, 255);
  border-radius: 80px;
  position: absolute;
  top: 35vh;
  left: 50%;
  transform: translateX(-50%);
}

a:link, a:visited {
  text-decoration: none;
}

.content_box{
  padding: 50px 0px 50px 80px;
  width: 450px;
  margin: 0px;
}

.border_box{
  display: flex;
  border-style: none;
  padding: 20px;
  box-shadow: 0px 0px 40px rgb(217, 215, 223);
  border-radius: 30px;
  
}

img{
  border-style: solid;
  width: 130px;
  height: 180px;
  margin-right: 15px;
  
}

.filter{
  /* width: 28px; */
  margin-left:100px;
  display: flex;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-left: 70px;
  align-items: center;
}

.filter_ment{
  letter-spacing: -3px;
  color:rgb(173, 170, 184);
  margin-left: 0px;
  margin-right: 20px;
}

.filter_icon{
  width: 40px;
}

.title{
  position: relative;
  height: 100px;
}

.title1, .title2{
  position: absolute;
  letter-spacing: -2px;
  font-family: 'Dancing Script', cursive;
}

.title2{
  font-size: 8vw;
  color:rgba(227, 211, 243, 0.233);
  left: 12vw;
}

.title1{
  font-size: 4.5vw;
  color: white;
  left: 10vw;
  top: 45px;
}

.region_list{
  color: rgb(173, 170, 184);
  font-size: 18px;
  letter-spacing: -2px;
}

.region_list.hidden{
  display: none;
 }

 .goto_chat{
   color:black;
 }

 .profile_form{
   font-size: 2vh;
 }
 a, .filter_ment, .border_box {cursor: url(outline_pets_black_24dp.cur), auto}

