body{
  margin: 0;
  background: #4568DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #c580c7, #5475e0);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #c580c7, #5475e0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin-top: 120px;
}

input{
  border-style: none;
  background-color: rgb(248, 243, 252);
  border-radius: 30px;
  width: 200px;
  height: 50px;
  margin-bottom: 5px;
  text-align: center;
}

.title_big{
  color:rgb(248, 243, 252);
  font-family: 'Dancing Script', cursive;
  font-size: 80px;
  display: flex;
  justify-content: center;
}

button {
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  font-size: 23px;
  margin-top: 10px;

}

a{
  color: white;
}

.id, .password, .login_button, .signup_go{
  display: flex;
  justify-content: center;
}

.signup_go{
  margin-top: 10px;
}

.login_form{
  margin-top: 5rem;
}

a:link, a:visited {
  text-decoration: none;
}


a, button {cursor: url(outline_pets_black_24dp.cur), auto}
