*{
  margin: 0;
}

img{
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  width:130px;
  height:150px;
  border-style: solid 2px;
}

.introduce{
  width: 170px;
  height: 100px;
  padding-top: 0;
}


  /*radio 버튼 색상변경 */
  input[type='radio'] {
    -webkit-appearance:none;
    width:16px;
    height:16px;
    border:1px solid lightgray;;
     border-radius:50%;
    outline:none;
    background:lightgray;;
  }
  input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;  
    border-radius:50%;  
  }
  input[type='radio']:checked:before {
  	background:#9595fc;
  }

.neuter{
  margin-left: 5px;
}
/* 체크박스 */
input[type="checkbox"] {
  margin-bottom: 0;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background: lightgray;
  height: 16px;
  width: 16px;
  border: 1px solid white;
}

input[type="checkbox"]:checked {
  background: #9595fc;
}

input[type="checkbox"]:hover {
  filter: brightness(90%);
}

input[type="checkbox"]:disabled {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}

input[type="checkbox"]:after {
  content: '';
  position: relative;
  left: 40%;
  top: 20%;
  width: 15%;
  height: 40%;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;
}

input[type="checkbox"]:checked:after {
  display: block;
}

.profile{
  margin-bottom: 15px;
  width: 180px;
}

h1{
  background: linear-gradient(to right top, #c580c7, #5475e0);
  color: transparent;
  -webkit-background-clip: text;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: -5px;
  word-spacing: -5px;
  font-size: 50px;
  padding: 5px;
  margin-top: 50px;
  position: relative;
  z-index: 2;
  
}

.title{
  display: flex;
  justify-content: center;
}

.profile_form{
  border-style: none;
  box-shadow: 3px 3px 10px rgb(196, 181, 223);
  position: absolute;
  top: 165px;
  left: 50%;
  transform: translateX(-50%);
  padding: 70px 75px 50px 75px;
  border-radius: 30px;
  z-index: 1;
}

button{
  background-color: white;
  border-color: white;
  border-style: none;
  background: linear-gradient(to right top, #c580c7, #5475e0);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 25px;
  padding-left: 68px;
  padding-right: 68px;
  padding-top: 20px;
}

a:link, a:visited {
  text-decoration: none;
}

.go_logout{
  margin-top: 20px;
  margin-right: 2%;
}

.go_home{
  flex: 1;
  margin-top: 20px;
  margin-left: 2%;
}

.nav_bar{
  display: flex;
  justify-content: center;
}

.material-icons-outlined{
  color: rgb(196, 181, 223);
  font-size: 50px;
}

.go_logout{
  font-size: 25px;
}

.logout{
  color:rgb(196, 181, 223);
}


button, a, .material-icons-outlined {cursor: url(outline_pets_black_24dp.cur), auto}