h1{
  background: linear-gradient(to right top, #c580c7, #5475e0);
  color: transparent;
  -webkit-background-clip: text;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: -3px;
  word-spacing: -5px;
  font-size: 50px;
  padding: 5px;
  margin-top: 50px;
  position: relative;
  z-index: 2;
  
}

input{
  text-align: center;
  border-radius: 30px;
  height: 35px;
  width: 180px;
  margin-bottom: 5px;
}

span{
  background: linear-gradient(to right top, #c580c7, #5475e0);
  color: transparent;
  -webkit-background-clip: text;
  
}

button{
  background-color: transparent;
  border:none;
  
}

.title{
  display:flex;
  justify-content: center;
}

.id, .password, .email, .tel{
  display: flex;
  justify-content: center;
}

button{
  width: 100px;
  height: 100px;
  cursor: url(outline_pets_black_24dp.cur), auto
}

.material-icons-outlined{
  font-size: 50px;
}

.submit_button{
  display: flex;
  justify-content: center;
}

a:link, a:visited {
  text-decoration: none;
}

.signup_form{
  border-style: none;
  box-shadow: 3px 3px 10px rgb(196, 181, 223);
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  padding: 120px 45px 50px 45px;
  border-radius: 30px;
  z-index: 1;
}