<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="{% static 'chat.css' %}" rel="stylesheet">
  <title>Chat</title>
  <style>
    @keyframes fadeIn {
   from {
     opacity: 0;
     transform: translateY(20px);
   }
   to {
     opacity: 3;
     transform: none;
   }
 }
   
  .chat_list {
   animation:fadeIn 1.5s ease-in-out;
 } 
 </style>
</head>


<body>
  <div class="nav_bar">
    <div class="go_home">
      <span class="material-icons-outlined" style=" color: rgb(196, 181, 223);
      font-size: 50px;">
      home
      </span>
    </div>
    <div class="go_mypage">
      <a class="mypage" href="">Mypage</a>
    </div>
    <div class="go_logout">
      <a class="logout" href="">Logout</a>
    </div>
  </div>

  <div class="title">
    <h1>chat with
      {% if chat.host_profile.user_id == user.id %}
      {{chat.guest_profile.name}}
      {% else %}
      {{chat.host_profile.name}}
      {% endif %}
    </h1>
  </div>
  
  <div class="profile_form">
      <div class="phone">
        {% for message in messages %}
        <div class="chat_list">
          {% if message.profile.user_id == user.id %}
          <div class="upper_my_box">
            <li class="my_time">{{ message.create_at | date:'Y-m-d f' }}</li>
            <div class="my_box">
              <li class="my_list">{{ message.message }}</li>
            </div>
          </div>
          {% else %}
          <div class="nickname_box">
              <li class="nickname">{{ message.profile.name }}</li>
          </div>
          <div class="upper_your_box">
            <div class="your_box">
                <li class="your_list">{{ message.message }}</li>
            </div>
            <div class="your_time_box">
                <li class="your_time">{{ message.create_at | date:'Y-m-d f' }}</li>
            </div>
          </div>
          {% endif %}
        </div>
        {% endfor %}
    </div>
    <div class="under">
        <form method="POST" class="chat">
          {% csrf_token %}
          <input type="hidden" name="chat_id" value="{{chat.chat_id}}">
          <input type="text" name="message">
          <button type="submit" id="arrow" style="padding: 0;"><span class="material-icons-outlined" style="font-size: 30px;">
          send</span></button>
        </form>
    </div>

  </div>
  <script>
    window.scrollTo(0,document.body.scrollHeight);
  </script>

</body>
</html>
