<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'chatlist.css' %}" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <title>chatlist</title>
  <style>
     @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 3;
      transform: none;
    }
  }
    
  .id, .password, .email, .tel, button {
    animation:fadeIn 1.5s ease-in-out;
  }
  </style>
</head>
<body>
  <div class="nav_bar">
    <div class="go_home">
      <a href="{% url 'home' %}">
        <span class="material-icons-outlined" style=" color: rgb(196, 181, 223);
        font-size: 50px;">
        home
        </span>
      </a>
    </div>
    <div class="go_mypage">
      <a class="mypage" href="{% url 'mypage' %}">Mypage</a>
    </div>
    <div class="go_logout">
      <a class="logout" href="">Logout</a>
    </div>
  </div>


  <div class="title">
   <h1>Chat room</h1>
  </div>
  <div class="list_form">
    <div class="list_box">
      <ul>
        {% for chat in chats %}
        <a href="{% url 'chat' %}?chat_id={{chat.chat_id}}" class="go_chat">
          <li>
            {% if chat.host_profile.user_id == user.id %}
            {{chat.guest_profile.name}}
            {% else %}
            {{chat.host_profile.name}}
            {% endif %}
          </li>
        </a>
        {% endfor %}
      </ul>
    </div>
  
  </div>
</body>
</html>