<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="{% static 'complete.css' %}" rel="stylesheet">
  <script src="{% static 'signup_done.js' %}"></script>
  <style>
    @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 3;
      transform: none;
    }
  }
    
  body {
    animation:fadeIn 0.8s ease-in-out;
  }
  </style>
</head>
<body>
  <div class="check_icon">
    <span class="material-icons-outlined">done</span>
  </div>
  <div class="complete_ment">
    <span>Sign Up</span>
    <span>Completed!</span>
  </div>
  <div class="goto_login">
    <a href="#">
      <a class="login" href="{% url 'login' %}">Go to Login Page</span>
    </a>
  </div>
</body>
</html>