<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'home.css' %}" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <title>Home</title>
  <style>
    @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 3;
      transform: none;
    }
  }
    
  .wrap_box {
    animation:fadeIn 0.8s ease-in-out;
  }
  </style>
</head>
<body>
  <div class="menu">
    <div class="nav_bar">
      <div class="left_side">
        <a href="{% url 'chatlist' %}" class="go_chatlist"><span class="material-icons-outlined" style="font-size: 200%;">
          question_answer
          </span></a>
      </div>
      <div class="right_side">
        <a href="{% url 'mypage' %}" class="go_mypage">Mypage</a>
        <a href="{% url 'logout' %}" class="go_logout">Logout</a>
      </div>
    </div>
    <div class="title">
      <p class="title1">La Vie de Pet<span class="material-icons-outlined" style="font-size: 18px;">pets</span></p>
      <p class="title2">La Vie de Pet<span class="material-icons-outlined" style="font-size: 18px; color: rgba(234, 220, 248, 0.233)">pets</span></p>
    </div>
  </div>

  <div class="contents">
    <div class="wrap_box">
      <div class="filter">
        <div class="filter_icon">
          <span class="material-icons-outlined" style="color:rgb(173, 170, 184); font-size: 50px;" > filter_alt</span>
        </div>
        <div class="filter_ment">지역별 필터</div> 
        <div class="filter_menu">
          <span class="region_list"><a href="?">전체</a> | <a href="?region=서울">서울</a> | <a href="?region=경기도">경기</a> | <a href="?region=인천">인천</a> | <a href="?region=대전">대전</a> | <a href="?region=대구">대구</a> | <a href="?region=부산">부산</a> | <a href="?region=울산">울산</a> | <a href="?region=광주">광주</a> | <a href="?region=강원도">강원</a> | <a href="?region=세종특별자치시">세종</a> | <a href="?region=충청북도">충북</a> | <a href="?region=충청남도">충남</a> | <a href="?region=경상북도">경북</a> | <a href="?region=경상남도">경남</a> | <a href="?region=전라북도">전북</a> | <a href="?region=전라남도">전남</a> | <a href="?region=제주특별자치도">제주</a></span>
        </div>
      </div>
      {% for profile in profiles %}
      <div class="content_box"
        {% if user.id != profile.user_id %}
        onclick="window.document.location.href = '/chat/?host_profile_id={{profile.profile_id}}'"
        {% endif %}
      >
        <div class="border_box">
          <div class="profile_img">
            <img class="profile" src="{% static profile.profile_file_path %}">
          </div>
          <div class="profile_form">
            <p class="name"><strong>{{profile.name}}</strong></p>
            <P class="gender">
              {% if profile.gender == "m" %}
              남아
              {% else %}
              여아
              {% endif %}
              {% if profile.neuter %}
              (중성화O)
              {% else %}
              (중성화X)
              {% endif %}
            </P>
            <p class="region">{{profile.region}}</p>
            <p class="birth">{{profile.birth_year}}년생</p>
            <P class="species">{{profile.species}}</P>
            <p class="weight">{{profile.weight}}kg</p>
            <p class="detail">소개: {{profile.introduce}}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <script type="text/javascript">
    let regionList = document.querySelector(".region_list");
    let filter = document.querySelector(".filter_ment");
    regionList.classList.add("hidden");

    filter.addEventListener("click", () => {
      if (filter.innerHTML == "지역별 필터") {
        regionList.classList.remove("hidden");
        filter.innerHTML = "필터 접기";
      }
      else {
        regionList.classList.add("hidden");
        filter.innerHTML = "지역별 필터";
      };
    })

    // let borderBox = document.querySelector(".border_box")
    
    // borderBox.addEventListener("mouseover", () => {
    //   borderBox.style.backgroundColor="#e3dff1";
    // })

    // borderBox.addEventListener("mouseout", () => {
    //   borderBox.style.backgroundColor="white";
    // })

    
    const handleMouseEnter = (e) => {
      e.target.style.background = "linear-gradient(to right, #ec69bade, #ff8a8ad0";
    };
    const handleMouseLeave = (e) => {
      e.target.style.background = "white";
    };
    const boxes = document.querySelectorAll(".border_box");
    for (box of boxes) {
      box.addEventListener("mouseenter", handleMouseEnter);
      box.addEventListener("mouseleave", handleMouseLeave);
    }
  


  </script>
</body>
</html>