<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'login.css' %}" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <title>login</title>
  <style>
    @keyframes blink {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .blinking {
      animation: blink 1.0s ease-in-out infinite alternate;
    }
    
    @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 3;
      transform: none;
    }
  }
    
  .js_form {
    animation:fadeIn 1.5s ease-in-out;
  }
  </style>
</head>
<body>
  <div class="title">
    <h1 class="title_big">La Vie de Pet<span class="material-icons-outlined" style="font-size: 30px;">pets</span></h1> 
    
  </div>
  <form method="POST">
    {% csrf_token %}
    <div class="js_form">
      <div class="login_form">
        <div class="id">
          <input type="text" name="id" placeholder="ID"><br>
        </div>
        <div class="password">
          <input type="password" name="password" placeholder="Password"><br>
        </div>
        <div class="login_button">
          <button type="submit">Login</button>
        </div>
      </div>
      <div class="signup_go">
        <a href="#">
          <a href="{% url 'signup' %}" class="blinking">Join us here</a>
        </a>
      </div> 
    </div> 
  </form>
</body>
</html>
<script>
  {% if errors.id_password %}
  alert('{{errors.id_password.0.message}}')
  {% endif %}
</script>