<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="{% static 'mypage.css' %}" rel="stylesheet">
  <title>Mypage</title>
  <style>
    @keyframes fadeIn {
   from {
     opacity: 0;
     transform: translateY(20px);
   }
   to {
     opacity: 3;
     transform: none;
   }
 }
   
 .profile, button {
   animation:fadeIn 1.5s ease-in-out;
 }
 </style>
</head>
<body>
  <div class="nav_bar">
    <div class="go_home">
      <a href="{% url 'home' %}">
        <span class="material-icons-outlined">
        home
        </span>
      </a>
    </div>
    <div class="go_logout">
      <a class="logout" href="">Logout</a>
    </div>
  </div>
  {% include 'registration_form.html' with submit_button="Edit" %}
</html>