<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'registration.css' %}" rel="stylesheet">
  <title>Registration</title>
  <style>
    @keyframes fadeIn {
   from {
     opacity: 0;
     transform: translateY(20px);
   }
   to {
     opacity: 3;
     transform: none;
   }
 }
   
 .profile, button {
   animation:fadeIn 1.5s ease-in-out;
 }
 </style>
</head>
<body>
  {% include 'registration_form.html' submit_button="Sign up" %}
</html>