{% load static %}
<div class="title">
  <h1>Pet's Profile</h1>
</div>
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="hidden" name="is_file_upload">
  <input type="hidden" name="profile_file_path" value={{form.profile_file_path}}>
  <div class="profile_form">
    <div class="profile">
      <span>프로필 사진</span><br>
      {% if form.profile_file_path %}
      <img src="{% static form.profile_file_path %}"><br>
      {% else %}
      <img><br>
      {% endif %}
      <input type="file" name="profile_file"
        onchange="this.form['is_file_upload'].value = 'true'; this.form.submit()"
      >
    </div>
    <div class="profile">
      <span>이름</span><br>
      <input type="text" name="name" value="{{form.name}}" maxlength="10">
    </div>
    <div class="profile">
      <span>성별</span> <br>
      <input type="radio" name="gender" value="m"
        {% if form.gender == 'm' %}checked="checked"{% endif %}
      />남
      <input type="radio" name="gender" value="f"
        {% if form.gender == 'f' %}checked="checked"{% endif %}
      />여
      <span class="neuter">중성화</span><input type="checkbox" name="neuter" value="neuter"
        {% if form.neuter == 'neuter' %}checked="checked"{% endif %}
      > 
    </div>
    <div class="profile">
      <span>지역</span><br>
      <select name="region">
        <option value="">지역선택</option>
        <option value="서울"
          {% if form.region == '서울' %}selected="selected"{% endif %}
        >서울</option>
        <option value="부산"
          {% if form.region == '부산' %}selected="selected"{% endif %}
        >부산</option>
        <option value="인천"
          {% if form.region == '인천' %}selected="selected"{% endif %}
        >인천</option>
        <option value="대구"
          {% if form.region == '대구' %}selected="selected"{% endif %}
        >대구</option>
        <option value="울산"
          {% if form.region == '울산' %}selected="selected"{% endif %}
        >울산</option>
        <option value="광주"
          {% if form.region == '광주' %}selected="selected"{% endif %}
        >광주</option>
        <option value="대전"
          {% if form.region == '대전' %}selected="selected"{% endif %}
        >대전</option>
        <option value="경기도"
          {% if form.region == '경기도' %}selected="selected"{% endif %}
        >경기도</option>
        <option value="강원도"
          {% if form.region == '강원도' %}selected="selected"{% endif %}
        >강원도</option>
        <option value="충청북도"
          {% if form.region == '충청북도' %}selected="selected"{% endif %}
        >충청북도</option>
        <option value="충청남도"
          {% if form.region == '충청남도' %}selected="selected"{% endif %}
        >충청남도</option>
        <option value="전라북도"
          {% if form.region == '전라북도' %}selected="selected"{% endif %}
        >전라북도</option>
        <option value="전라남도"
          {% if form.region == '전라남도' %}selected="selected"{% endif %}
        >전라남도</option>
        <option value="경상북도"
          {% if form.region == '경상북도' %}selected="selected"{% endif %}
        >경상북도</option>
        <option value="경상남도"
          {% if form.region == '경상남도' %}selected="selected"{% endif %}
        >경상남도</option>
        <option value="세종특별자치시"
          {% if form.region == '세종특별자치시' %}selected="selected"{% endif %}
        >세종특별자치시</option>
        <option value="제주특별자치도"
          {% if form.region == '제주특별자치도' %}selected="selected"{% endif %}
        >제주특별자치도</option>
    </select>
    </div>
    <div class="profile">
      <span>견종</span><br>
      <input type="text" name="species" value="{{form.species}}" maxlength="10">
    </div>
    <div class="profile">
      <span>생일(년도)</span> <br>
      <input type="number" name="birth_year" value="{{form.birth_year}}" min="2000" max="2021" step="1">년도
    </div>
    <div class="profile">
      <span>체중</span><br>
      <input type="number" name="weight" value="{{form.weight}}" min="1" max="30" step="1">kg
    </div>
    <div class="profile">
      <span>소개(100자)</span><br>
      <textarea name="introduce" class="introduce" maxlength="100">{{form.introduce}}</textarea>
      <!-- <input type="text" name="introduce" class="introduce" maxlength="100" > -->
    </div>
    <div class="submit_button">
      <button type="submit" onclick="this.form['is_file_upload'].value = 'false';">{{submit_button}}</button>
    </div>
  </div>
</form>
<script>
  {% if errors.profile_file_path %}
  alert('{{errors.profile_file_path.0.message}}')
  {% elif errors.name %}
  alert('{{errors.name.0.message}}')
  {% elif errors.gender %}
  alert('{{errors.gender.0.message}}')
  {% elif errors.region %}
  alert('{{errors.region.0.message}}')
  {% elif errors.species %}
  alert('{{errors.species.0.message}}')
  {% elif errors.birth_year %}
  alert('{{errors.birth_year.0.message}}')
  {% elif errors.weight %}
  alert('{{errors.weight.0.message}}')
  {% elif errors.introduce %}
  alert('{{errors.introduce.0.message}}')
  {% endif %}
  {% if message %}
  alert('{{message}}')
  {% endif %}
</script>