<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'signup.css' %}" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <title>signup</title>
  <style>
     @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 3;
      transform: none;
    }
  }
    
  .id, .password, .email, .tel, button {
    animation:fadeIn 1.5s ease-in-out;
  }
  </style>
</head>
<body>
  <div class="title">
   <h1>Sign Up</h1>
  </div>
  <form method="POST">
    {% csrf_token %}
    <div class="signup_form">
    <div class="id">
      <input type="text" name="id" placeholder="ID"><br>
    </div>
    <div class="password">
      <input type="password" name="password" placeholder="Password"><br>
    </div>
    <div class="email">
      <input type="email" name="email" placeholder="E-mail"><br>
    </div>
    <div class="tel">
      <input type="tel" name="tel" placeholder="Phone Number"><br>
    </div>
    <div class="submit_button">
      <button type="submit">
        <span class="material-icons-outlined" style="font-size: 30px;">east</span>
      </button>
    </div>
    </div>
  </form>
</body>
</html>
<script>
  {% if errors.id %}
  alert('{{errors.id.0.message}}')
  {% elif errors.password %}
  alert('{{errors.password.0.message}}')
  {% elif errors.email %}
  alert('{{errors.email.0.message}}')
  {% elif errors.tel %}
  alert('{{errors.tel.0.message}}')
  {% endif %}
</script>