* {
  margin: 0;
  background-color: #ffeef0;
  color: rgb(71, 68, 69);
}

h1 {
  font-family: 'Itim', cursive;
  padding: 7px 20px 7px 20px;
  background-color: rgba(248, 109, 128);
  color: white;
  display: flex;
  align-items: center;
}

table{
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 30px;
  font-family: 'Gamja Flower', cursive;
  font-size: 25px;
}

th, td{
  padding-bottom: 13px;
}

th{
  padding-right: 15px;
}

input, textarea{
  border-color: rgb(145, 139, 141);
  border-radius: 5%;
  font-family: 'Gamja Flower', cursive;
  font-size: 15px;
}

button{
  background-color: rgba(248, 109, 128);
  color: white;
  padding: 7px 15px 7px 15px;
  border-color: rgba(248, 109, 128);
  font-family: 'Gamja Flower', cursive;
  font-size: 15px;
  border-radius: 10%;
}

.button-class{
  display: flex;
  justify-content: center;
}

.base_a{
  color: white;
  background-color: rgba(255, 130, 146, 0.918);
  border: 0;
  font-family: 'Gamja Flower', cursive;
  font-size: 25px;
  margin-left: 10px;
}

.title_a{
  color: white;
  background-color: rgba(255, 130, 146, 0.918);
  border: 0;
}

a:link, a:visited {
  text-decoration: none;
  
}