body {
  /* background: #a73737; */
  /* fallback for old browsers */
  /* background: -webkit-linear-gradient(to right, #7a2828, #a73737);  Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to bottom, #662020, #a73737); */
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* font-size: 3vmin; */
  padding-top: 15vmin;
}

*{
  font-family: 'Ubuntu', sans-serif;
}

p{
  color: white;
}

a:link, a:visited {
  text-decoration: none;
}

a {
  color:rgb(255, 255, 255, 0.5);
  font-weight: lighter;
  font-size: 4vmin;
}

.wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title{
  font-size: 12vmin;
  text-shadow: 5px 4px 4px #531313;
  margin-top: 0px;
}

.slogan{
  font-size: 2.5vmin;
  margin-bottom: 0px;
}

.back-ground {
  top: 0;
  position: fixed;
  background: linear-gradient(to bottom, #662020, #a73737);
  width: 100%;
  height: 100%;
  z-index: -1;
}