{% extends 'base.html' %}
{% block static %} {% load static %}
<!-- <link href="{% static 'login.css' %}" rel="stylesheet"> -->
{% endblock static %}

{% block content %}
<form method="POST">
  {% csrf_token %}
  <div>
    <input type="text" name="id" placeholder="ID">
  </div>
  <div>
    <input type="password" name="password" placeholder="Password">
  </div>
  <!-- <div>
    아이디 혹은 비밀번호가 올바르지 않습니다.
  </div> -->
  <button>LOGIN</button>
</form>
<div>
  <a href="{% url 'signup' %}">JOIN US</a>
</div>
{% endblock content %}
