{% extends 'base.html' %}
{% block static %} {% load static %}
<link href="{% static 'signup.css' %}" rel="stylesheet">
<script src="{% static 'signup.js' %}"></script>
{% endblock static %}

{% block content %}
<form method="POST" onsubmit="return false;">
  <!-- 엔터, 버튼 클릭해도 제출 안 되도록 -->
  {% csrf_token %}
  <div>
    <div><span>Name</span></div>
    <input type="text" name="username" value="세민" placeholder="이름을 입력하세요.">
  </div>
  <div>
    <div><span>ID</span><span id="same_id">동일한 아이디가 있습니다.</span></div>
    <input type="text" name="id" value="semin" placeholder="아이디를 입력하세요.">
  </div>
  <div>
    <input type="password" name="password" value="1234" placeholder="비밀번호를 입력하세요.">
  </div>
  <div>
    <div><span>Name</span><span id="not_same_password">비밀번호가 일치하지 않습니다.</span></div>
    <input type="password" name="password_confirm" value="1234" placeholder="비밀번호를 다시 입력하세요.">
  </div>
  <div>
    <div><span>Nick Name</span><span id="same_nickname">동일한 낙네임이 있습니다.</span></div>
    <input type="text" name="nickname" value="쌤" placeholder="닉네임을 입력하세요.">
  </div>
  <div>
    <input type="text" name="email" value="abc" placeholder="이메일을 입력하세요.">@korea.ac.kr
  </div>
  <div>
    <button type="button" onclick="getOTP(this); event.preventDefault();">인증번호 받기</button>
    <!-- 온클릭 후에 실행될 폼의 온서브 및 이벤트 무력화 -->
  </div>
  <div class="opt-div">
    <div><span>인증번호</span><span id="not_same_opt">인증번호가 일치하지 않습니다.</span></div>
    <input type="text" name="opt" placeholder="인증 번호를 넣어주세요.">
    <button type="button" class="opt-button" onclick="checkOPT(this); event.preventDefault();">인증</button>
  </div>
  <!-- <span class="material-icons-outlined signup-button" id="signup-button"
    onclick="document.getElementById('signup-form').onsubmit();"
  >arrow_circle_up</span> -->
  <button class="signup-button" type="button" onclick="signupSubmit(this)">
    <span class="material-icons-outlined" id="signup-button">arrow_right_alt</span>
  </button>
</form>
{% endblock content %}
