<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django study</title>
    {% load static %}
    <link href="{% static 'index.css' %}" rel="stylesheet">
</head>
<body>
    <div>
        {% include "include/header.html" %}
        <hr />
        <div class="container">
            {% include "include/nav.html" %}
            <hr />
            <section class="contents">
                <div>
                    <h3>Members</h3>
                    <hr class="d-block" />
                    <div>
                        <h4>Read</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Modify</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for member in members %}
                                <form method="post">
                                    {% csrf_token %}
                                    <tr>
                                        <td><input type="text" name="name" value="{{member.name}}" placeholder="Name" /></td>
                                        <td><input type="text" name="age" value="{{member.age}}" placeholder="Age" /></td>
                                        <td>
                                            <button onclick=this.form.action='{% url "members_update" member.id %}'>Update</button>
                                            <button onclick=this.form.action='{% url "members_delete" member.id %}'>Delete</button>
                                        </td>
                                    </tr>
                                </form>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <hr class="d-block" />
                    <form method="post" action="{% url 'members_create' %}">
                        {% csrf_token %}
                        <h4>Create</h4>
                        <input type="text" name="name" placeholder="Name" />
                        <input type="text" name="age" placeholder="Age" />
                        <button>Create</button>
                    </form>
                </div>
            </section>
            <hr />
        </div>
        {% include "include/footer.html" %}
    </div>
</body>
</html>
