<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django study</title>
    {% load static %}
    <link href="{% static 'index.css' %}" rel="stylesheet">
</head>
<body>
    <div>
        {% include "include/header.html" %}
        <hr />
        <div class="container">
            {% include "include/nav.html" %}
            <hr />
            <section class="contents">
                <div>
                    <h3>Search</h3>
                    <hr class="d-block" />
                    <div>
                        <form>
                            <input type="text" placeholder="Search" name="q" value="{{q}}" />
                            <button>Search</button>
                        </form>
                    </div>
                    <hr class="d-block" />
                    <div>
                        <table class="table-search">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Age</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for member in members %}
                                <tr>
                                    <td>{{member.name}}</td>
                                    <td>{{member.age}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <hr />
        </div>
        {% include "include/footer.html" %}
    </div>
</body>
</html>
