{% extends 'base.html' %}
{% block css %} {% load static %}
<link href="{% static 'edit.css' %}" rel="stylesheet">
{% endblock css %}

{% block title %}
<a class="title_a" href="{% url 'home' %}">To-Do-List Update</a>
{% endblock title %}

{% block content %}
<form action="" method="post">
    {%	csrf_token %}
    <table>
        <tbody>
            <tr>
                <th>할일</th>
                <td><input type="text" name="title" placeholder="제목을 입력해주세요." value="{{todo.title}}"></td>
            </tr>
            <tr>
                <th>세부사항</th>
                <td><textarea name="content" cols="30" rows="10" placeholder="내용을 입력해주세요.">{{todo.content}}</textarea></td>
            </tr>
            <tr>
                <th>마감일</th>
                <td><input type="date" name="deadline" value="{{todo.deadline | date:'Y-m-d'}}"></td>
            </tr>
        </tbody>
    </table>
    <div class="button-class">
        <button type="submit">수정하기</button>
    </div>
    
</form>
{% endblock content %}