{% extends 'base.html' %}
{% block css %} {% load static %}
<link href="{% static 'home.css' %}" rel="stylesheet">
{% endblock css %}

{% block title %}
<a class="title_a" href="{% url 'home' %}">To-Do-List Home</a>
{% endblock title %}

{% block content %}
<div class="div-table">
    <table>
        <thead>
            <tr>
                <th>🧡To-Do-List🧡</th>
            </tr>
        </thead>
        <tbody>
            {% for todo in todos %}
            <tr>
                <td><a class="list_a" href="{% url 'detail' todo.pk %}">✓ {{todo.title}} ({{todo.remain}}일 남았다!)</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="div-links">
    <a class="write_a" href="{% url 'new' %}">글 쓰러가기</a>
</div>
{% endblock content %}