{% extends 'base.html' %}
{% block css %} {% load static %}
<link href="{% static 'home.css' %}" rel="stylesheet">
{% endblock css %}

{% block title %}
<a class="title_a" href="{% url 'home' %}">To-Do-List Home</a>
{% endblock title %}

{% block content %}
<div class="div-table">
    <table>
        <thead>
            <tr>
                <th>🧡My Page🧡</th>
            </tr>
        </thead>
        <tbody>
            {% for todo in todos %}
            <tr>
                <td>
                    <a class="list_a" href="{% url 'detail' todo.pk %}">✓ {{todo.title}} ({{todo.remain}}일 남았다!)</a>
                    <div class="ul">
                        <ul>
                        {% for comment in todo.comments.all %}
                            <li>{{ comment.content }}
                                {% if user.is_authenticated and comment.author.pk == user.pk %}
                                <a class="delete_a" href="{% url 'delete_comment' todo.pk comment.pk %}?from=mypage">삭제</a>
                                {% endif %}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="div-links">
    <a class="write_a" href="{% url 'new' %}">글 쓰러가기</a>
</div>
{% endblock content %}