{% extends 'base.html' %}
{% block css %} {% load static %}
<link href="{% static 'new.css' %}" rel="stylesheet">
{% endblock css %}

{% block title %}
<a class="title_a" href="{% url 'home' %}">To-Do-List Create</a>
{% endblock title %}

{% block content %}
<form action="" method="post">
    {%	csrf_token %}
    <table>
        <tbody>
            <tr>
                <th>할일</th>
                <td><input type="text" name="title" placeholder="제목을 입력해주세요."></td>
            </tr>
            <tr>
                <th>세부사항</th>
                <td><textarea name="content" cols="30" rows="10" placeholder="내용을 입력해주세요."></textarea></td>
            </tr>
            <tr>
                <th>마감일</th>
                <td><input type="date" name="deadline"></td>
            </tr>
        </tbody>
    </table>
    <div class="button-class">
        <button type="submit">작성하기</button>
    </div>
    
</form>
{% endblock content %}